# Spring-Project-1

./: README.md  db.sql  db_bak.sql
mcl-project/: build.gradle
mcl-project - demo/: build.gradle  settings.gradle
mcl-project - demo/src/main/java/com/youngjin/mcl_project/config/: QueryDslConfig.java  SecurityConfig.java
mcl-project - demo/src/main/java/com/youngjin/mcl_project/controller/: ApiController.java  TestController.java
mcl-project - demo/src/main/java/com/youngjin/mcl_project/dto/: KakaoUserInfo.java
mcl-project - demo/src/main/java/com/youngjin/mcl_project/handler/: OAuth2SuccessHandler.java
mcl-project - demo/src/main/java/com/youngjin/mcl_project/jwt/: TokenProvider.java
mcl-project - demo/src/main/java/com/youngjin/mcl_project/repository/: MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
mcl-project - demo/src/main/resources/: application.properties  application.yml
mcl-project - demo/src/test/java/com/youngjin/mcl_project/: MclProjectApplicationTests.java
mcl-project/src/main/resources/: application.properties  keystore.p12
mcl-react/: index.html  package-lock.json  package.json
mcl-react - demo/: index.html  package-lock.json  package.json  vite.config.ts
mcl-react - demo/src/: App.tsx
mcl-react - demo/src/api/: apiClient.ts
mcl-react - demo/src/components/auth/: OauthRedirectHandler.jsx
mcl-react - demo/src/pages/: Home.tsx  LoginPage.tsx
mcl-react - demo/src/styles/: main.css
mcl-react/src/: App.tsx
mcl-react/src/api/: apiClient.ts
mcl-react/src/assets/: memo.tsx
mcl-react/src/config/: defaultconfig.tsx
mcl-react/src/context/: AuthContext.tsx
mcl-react/src/pages/: BoardDetailPage.tsx  BoardEditorPage.tsx  FreeBoardPage.tsx  Home.tsx  LoginPage.tsx  MyCollectionPage.tsx  Mypage.tsx  NoticePage.tsx  OAuthRedirectHandler.tsx  PokeSampleDetailPage.tsx  PokeSampleEditorPage.tsx  PokeSampleListPage.tsx  SignupPage.tsx  SignupSuccessPage.tsx  temp.tsx
mcl-react/src/styles/: BoardDetailPage.css  BoardEditorPage.css  BoardWriteBtn.css  CommonBoard.css  Mypage.css  PokeSampleEditor.css  PokeSampleStyle.css  ProtectedRoute.css  StatEditor.css  TiptapComponent.css  main.css
(+91 files in other folders)
