spring.application.name=mcl-project
#server.port = 8080
# HTTPS ?? ??? ?? (?? ????? ??)
server.port=8070
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/mcl_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#============================================================
file.upload.base-dir=D:/data/
file.upload.profile-dir=MCL/profile/
frontend.base-url=https://192.168.0.190:5173
#frontend.base-url=https://localhost:5173
#============================================================

# ?? HTTPS? ?? ?? ???? ?? (?? ???)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${key_store}
server.ssl.key-alias=alias
server.ssl.key-store-type=PKCS12
server.ssl.key-dname=CN=localhost, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown

jwt.secret=ODQtNDjtl4jtlL3jhYc77ZKp6rKo44WQMzg0ODU2NzItNDjjhY7jhY4344WP44Wj44WNW+uMleuppF3ssKjrjIBb44Wh44WT44WQ6rC444WT7ZW044WRMzg3NDIzMDg5NTnjhLE4OTA0MzfjhYfjhLTjhY3rgp/stpTjhY/jhaPjhZDjhLfsuKDjhZTjhZDjhLfsoIDrpbTjhZTjhZDjhYjrjZQ4MzIwNDc5MjAzNDg3MDI4NC00OO2XiO2UveOFhzvtkqnqsqjjhZAzODQ4NTY3Mi00OOOFjuOFjjfjhY/jhaPjhY1b64yV66mkXeywqOuMgFvjhaHjhZPjhZDqsLjjhZPtlbTjhZEzODc0MjMwODk1OeOEsTg5MDQzN+OFh+OEtOOFjeuCn+y2lOOFj+OFo+OFkOOEt+y4oOOFlOOFkOOEt+yggOultOOFlOOFkOOFiOuNlDgzMjA0NzkyMDM0ODcwMg==
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-in-days=7

# =================================================================
# Spring & Jackson ??
# =================================================================
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=UTC

# =================================================================
# Spring Security OAuth2 Client ??
# =================================================================

# -----------------
# Naver Registration
# -----------------
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=nickname,profile
spring.security.oauth2.client.registration.naver.client-name=Naver

# -----------------
# Kakao Registration
# -----------------
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# -----------------
# Naver Provider
# -----------------
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# -----------------
# Kakao Provider
# -----------------
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id